@import "../movie/movie-template.wxss";
.movie-list-container{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .movie-head{
    padding: 30rpx 20rpx 22rpx;
    display: flex;
    justify-content: space-between;
    .slogan{
      font-size: 24rpx;
    }
    .more{
      .more-text{
        margin-right: 10rpx;
        color: #1f4ba5;
      }
      .more-img{
        width: 16rpx;
        height: 16rpx;
      }
    }
  }
  .movies-container{
    display: flex;
    flex-direction: row;
  }
}